plugins {
    id 'loader'
    id 'net.fabricmc.fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}+${minecraft_version}"

    implementation "maven.modrinth:modmenu:${mod_menu}"
}

loom {
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWidenerPath.set(aw)

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            programArgs('--username', 'Dev')
            runDir("../common/runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("../common/runs/server")
        }
    }
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = mod_id
        eula = true // agrees to the Minecraft EULA
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            groupId = project.group
            artifactId base.archivesName.get()
        }
    }
    repositories {
        maven {
            url = uri(System.getProperty("MAVEN_URL"))
            credentials {
                username = System.getProperty("MAVEN_USERNAME")
                password = System.getProperty("MAVEN_PASSWORD")
            }
        }
    }
}