plugins {
    id 'common'
    id 'java-library'
}

dependencies {
    compileOnly(project(':common'))
}

tasks.named('compileJava', JavaCompile) {
    source(project(':common').sourceSets.main.allSource)
}

tasks.named('javadoc', Javadoc) {
    source(project(":common").sourceSets.main.allJava)
}

tasks.named('sourcesJar', Jar) {
    from project(':common').sourceSets.main.resources
    from file('src/generated')
}

processResources {
    from project(":common").sourceSets.main.resources
    from file("src/generated")
}