# actions-test

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: secret-test.yml
.github/workflows/: build-and-publish.yml  secret-test.yml  test.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common.gradle  loader.gradle
common/: build.gradle
common/runs/client/: options.txt
common/src/main/java/net/morthen/example/: ExampleConstants.java
datagen/: build.gradle
datagen/src/main/java/net/morthen/example/: Example.java
fabric/: build.gradle
fabric/src/main/java/net/morthen/example/: Example.java  ExampleClient.java
fabric/src/main/java/net/morthen/test/: ExampleGameTest.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/morthen/example/: ExampleMod.java
forge/src/main/java/net/morthen/test/: ExampleGameTest.java
forge/src/main/resources/data/example/test_instance/: example_test.json
neoforge/: build.gradle
neoforge/src/main/java/net/morthen/example/: Example.java
neoforge/src/main/java/net/morthen/test/: ExampleGameTest.java
