org.gradle.jvmargs=-Xmx8192M
org.gradle.deamon=false


version=0.0.5-ALPHA
group=net.morthen.multiloader
java_version=25
modrinth_id=nH4fIN8E
curseforge_id=1202315


mod_name=Example
mod_author=Morthen
mod_id=example
mod_license=MIT
mod_credits=
mod_description=Multiloader Template for Fabric and Neoforge
mod_environment=client | server


fabric_loom=1.17-SNAPSHOT
forge_gradle=7.0.30
moddev_gradle=2.0.141
mixin_version=0.8.7
mixin_extras=0.3.5


minecraft_version=26.2
neoform=26.2-1
fabric_api=0.153.0
fabric_loader=0.19.3
neoforge=26.2.0.7-beta
forge=65.0.0


mod_menu=20.0.1
