plugins {
    id 'loader'
    id 'net.minecraftforge.gradle'
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge}")
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
}

minecraft {
    accessTransformer = true
    def at = file('../Common/src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = files('../Common/src/main/resources/META-INF/accesstransformer.cfg')
    }

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir("../common/runs/${it.name.toLowerCase()}")
            args "--mixin.config=${mod_id}.mixins.json"
        }

        register('client') {
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }
    }
}

tasks.named('jar', Jar) {
    manifest {
        // Add our config to the manifest of our jar to have Mixin detect us at runtime.
        attributes['MixinConfigs'] = "${mod_id}.mixins.json"
    }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}