plugins {
    id 'common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neoform

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) accessTransformers = [at.absolutePath]
}

dependencies {
    compileOnly "org.spongepowered:mixin:${mixin_version}"
    compileOnly "io.github.llamalad7:mixinextras-common:${mixin_extras}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras}"
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            groupId = project.group
            artifactId base.archivesName.get()
        }
    }
    repositories {
        maven {
            url = uri(System.getProperty("MAVEN_URL"))
            credentials {
                username = System.getProperty("MAVEN_USERNAME")
                password = System.getProperty("MAVEN_PASSWORD")
            }
        }
    }
}