plugins {
    id 'loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge

    def at = file('../common/src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) accessTransformers = [at]

    runs {
        configureEach {
            systemProperty('neoforge.enableGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
            gameDirectory = file("../common/runs/${it.name.toLowerCase()}")
        }
        client {
            client()
        }
        server {
            server()
            programArguments.add('nogui')
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty('neoforge.enableGameTest', 'true')
        }
    }
    mods {
        "${mod_id}" { sourceSet sourceSets.main }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            groupId = project.group
            artifactId base.archivesName.get()
        }
    }
    repositories {
        maven {
            url = uri(System.getProperty("MAVEN_URL"))
            credentials {
                username = System.getProperty("MAVEN_USERNAME")
                password = System.getProperty("MAVEN_PASSWORD")
            }
        }
    }
}